<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template-html-css-bootstrap</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BOOTSTRAP ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!--STYLE.css  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Inizio Header Principale -->
     <header>
        <div class="container-fluid">
            <div class="row p-lg-2">
                <div class="col-auto d-none d-lg-block p-lg-2">
                    <img src="./img/logo.svg" alt="logo" >
                </div>
                <div class="col-auto d-lg-none logo-little ">
                    <img src="./img/mobile-logo.png" alt="mobile-logo">
                </div>
                <div class="col mt-1">
                    <div class="input-group input-group-bg">
                        <span class="input-group-text p-2" >
                            <i class="bi bi-search text-dark fw-bold"></i>
                        </span>
                        <input type="text" class="form-control ps-0 shadow-none border-start-0" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="search" aria-describedby="basic-addon1">
                        
                    </div>
                </div>
                <div class="col-auto mt-2">
                    <ul class="d-flex gap-3 pt-2">
                        <li class="d-none  d-lg-block">
                            <a href="#">
                                <i class="bi bi-list-ul"></i>
                            </a>
                        </li>

                        <li class="d-none  d-lg-block">
                            <a href="#">
                                <i class="bi bi-question-circle-fill"></i>
                            </a>
                        </li>

                        <li class="d-none  d-lg-block">
                            <a href="#">
                                <i class="bi bi-three-dots-vertical"></i>
                            </a>
                        </li>
                        <li class="no">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-bell-fill c-orange"></i>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">Profilo</a>
                            </li>
                              <li>
                                <a class="dropdown-item" href="#">Fatturazione</a>
                            </li>
                              <li>
                                <a class="dropdown-item" href="#">Logout</a>
                            </li>
                            </ul>
                          </li>
                    </ul>
                </div>
            </div>          
        </div>
    </header>
    <!-- Fine Header Principale -->
    
    <!-- Inizio Main -->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-auto aside d-flex flex-column justify-content-between">
                    <div>
                        <ul class="list-unstyled">
                            <li class="p-lg-2">
                                <a href="#" class="text-white text-decoration-none fs-2 ">
                                    <i class="bi bi-house-fill"></i>
                                    <span class="d-none d-lg-inline ps-1">Home</span>
                                </a>
                            </li>
                            <li class="p-lg-2">
                                <a href="#" class="text-white text-decoration-none fs-2">
                                    <i class="bi bi-bar-chart-fill"></i>
                                    <span class="d-none d-lg-inline ps-1">Stats</span>
                                </a>
                            </li>
                            <li class="p-lg-2">
                                <a href="#" class="text-white text-decoration-none fs-2">
                                    <i class="bi bi-reception-4"></i>
                                    <span class="d-none d-lg-inline ps-1">Signals</span>
                                </a>
                            </li>
                          </ul>
                    </div>
                    <div>
                        <ul class="list-unstyled">
                            <li class="p-lg-2">
                                <a href="#" class="text-white text-decoration-none fs-2">
                                    <i class="bi bi-gear-fill"></i>
                                    <span class="d-none d-lg-inline ps-1">Admin</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                 </div>
                
                <div class="col main overflow-auto">
                    <div class="row full">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6 order-2 order-md-1 mb-3">
                                    <div>
                                        <h2 class="text-white d-inline-block">Boolean</h2>
                                        <span class="badge my-badge rounded-pill mx-1"> Piano blaze</span>

                                    </div>
                                    
                                
                                    <div>
                                        <span class="badge my-badge rounded-pill mx-1"> 3app</span>
                                        <span class="badge"><i class="bi bi-chevron-double-right"></i> </span>
                                        <span class="badge my-badge rounded-pill mx-1 d-lg-none">+</span>
                                        <span class="badge my-badge rounded-pill mx-1 d-none d-lg-inline"> Boolean mobile app</span>
                                        <span class="badge my-badge rounded-pill mx-1 d-none d-lg-inline"> Boolean web app</span>
                                        <span class="badge my-badge rounded-pill mx-1 d-none d-lg-inline"> Boolean blog app</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 text-white order-3 order-md-2">
                                    <span>Stupendi online negli ultimi 30 minuti</span>
                                    <h4 class="fs-2 mt-2">125</h4>
                                </div>
                                <div class="col-lg-3 text-white order-1 order-md-3 mb-3">
                                    <span>
                                        Nuovo Studente
                                    </span>
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-plus-square fs-3"></i></button>

                                    <div class="offcanvas offcanvas-end w-50 d-inline-block" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div class="mb-3">
                                            <div class="d-flex gap-4">
                                                <div class="w-50">
                                                    <label for="name" class="form-label">  Nome</label>
                                                    <input type="text" class="form-control" id="name">
                                                </div>

                                                <div class="w-50">
                                                    <label for="surname" class="form-label">Cognome</label>
                                                    <input type="text" class="form-control" id="surname">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <div class="d-flex gap-4">
                                                <div class="w-50">
                                                    <label for="email" class="form-label">Email</label>
                                                    <div class="input-group flex-nowrap">
                                                        <span class="input-group-text" id="addon-wrapping">@</span>
                                                        <input type="email" class="form-control" aria-label="Username" aria-describedby="addon-wrapping" id="email">
                                                    </div>
                                                </div>
                                                <div class="w-50">
                                                    <label for="password" class="form-label">Password</label>
                                                    <input type="password" id="password" class="form-control">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <div class="d-flex gap-4">
                                                <div class="w-50">
                                                    <label for="email" class="form-label">Indirizzo Email</label>
                                                    <div class="input-group flex-nowrap">
                                                        <span class="input-group-text" id="addon-wrapping">@</span>
                                                        <input type="email" class="form-control" aria-label="Username" aria-describedby="addon-wrapping" id="email">
                                                    </div>
                                                </div>
                                                <div class="w-50">
                                                    <label for="password" class="form-label">Password</label>
                                                    <input type="password" id="password" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="address" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="address">
                                        </div>
                                        <div class="mb-3">
                                            <div class="d-flex gap-4">
                                                <div class="w-50">
                                                    <label for="town" class="form-label">Citt√†</label>
                                                    <input type="text" class="form-control" id="town">
                                                </div>
                                                <div class="w-25">
                                                    <label for="state" class="form-label">Stato</label>
                                                    <select class="form-select" id="state">
                                                        <option selected> Scegli...</option>
                                                        <option value="1">Italia</option>
                                                        <option value="2">Francia</option>
                                                        <option value="3">Spagna</option>
                                                    </select>
                                                </div>
                                                <div class="w-25">
                                                    <label for="cap" class="form-label">CAP</label>
                                                    <input type="text" class="form-control" id="cap">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="filefoto" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="filefoto">
                                        </div>
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox"id="checkbox">
                                                <label class="form-check-label" for="checkbox">Seleziona per proseguire</label>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-primary">Salva</button>
                                        <button type="button" class="btn btn-warning">Svuota</button>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 full my-3">
                            <div class="card mb-3" style="width:100%;">
                                <div class="card-header">
                                  <h4>Prossime Classi</h4>
                                </div>
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="col-2 col-md-4 col-lg-6 ps-4">Nome</th>
                                        <th scope="col" class="text-center d-none d-md-table-cell col-md-2 col-lg-2">Data inizio</th>
                                        <th scope="col" class="text-center d-none d-md-table-cell col-md-2 col-lg-1">ROI</th>
                                        <th scope="col" class="text-center col-3 col-md-2 col-lg-1">Stato</th>
                                        <th scope="col" class="text-center col-3 col-md-2 col-lg-2">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row ">
                                            <div class="ps-3">
                                                <div class="img-avatar d-inline-block align-middle">
                                                    <img src="./img/class-avatar.jpg" alt="">
                                                </div>
                                                <span class="d-inline-block align-middle">Classe 75</span>
                                            </div>      
                                        </th>
                                        <td class="align-middle text-center d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="align-middle text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success align-middle">Done</span></td>
                                        <td class="text-center">
                                            <button class=" btn btn-sm btn-outline-secondary d-inline-block "><i class="bi bi-pen-fill"></i></i></button> 
                                            <button class=" btn btn-sm btn-outline-secondary d-inline-block
                                            "><i class="bi bi-trash-fill"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <div class="ps-3">
                                            <div class="img-avatar d-inline-block align-middle">
                                                <img src="./img/class-avatar.jpg" alt="">
                                            </div>
                                            <span class="d-inline-block align-middle">Classe 76</span>
                                        </div>  
                                    </th>
                                    <td class="align-middle text-center d-none d-md-table-cell">16 Feb 2021</td>
                                    <td class="align-middle text-center d-none d-md-table-cell">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success align-middle">Done</span></td>
                                    <td class="text-center">
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block "><i class="bi bi-pen-fill"></i></i></button> 
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block
                                        "><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <div class="ps-3">
                                            <div class="img-avatar d-inline-block align-middle">
                                                <img src="./img/class-avatar.jpg" alt="">
                                            </div>
                                            <span class="d-inline-block align-middle">Classe 77</span>
                                        </div> 
                                    </th>
                                    <td class="align-middle text-center d-none d-md-table-cell">17 Feb 2021</td>
                                    <td class="align-middle text-center d-none d-md-table-cell">20%</td>
                                    <td class="text-center"><span class="badge text-bg-warning align-middle">process</span></td>
                                    <td class="text-center">
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block "><i class="bi bi-pen-fill"></i></i></button> 
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block
                                        "><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <div class="ps-3">
                                            <div class="img-avatar d-inline-block align-middle">
                                                <img src="./img/class-avatar.jpg" alt="">
                                            </div>
                                            <span class="d-inline-block align-middle">Classe 78</span> 
                                            </div>
                                        </th>
                                    <td class="align-middle text-center d-none d-md-table-cell">18 Feb 2021</td>
                                    <td class="align-middle text-center d-none d-md-table-cell">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success align-middle">Done</span></td>
                                    <td class="text-center">
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block "><i class="bi bi-pen-fill"></i></i></button> 
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block
                                        "><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <div class="ps-3">
                                            <div class="img-avatar d-inline-block align-middle">
                                                <img src="./img/class-avatar.jpg" alt="">
                                            </div>
                                            <span class="d-inline-block align-middle">Classe 79</span>
                                            </div>  
                                    </th>
                                    <td class="align-middle text-center d-none d-md-table-cell">19 Feb 2021</td>
                                    <td class="align-middle text-center d-none d-md-table-cell">20%</td>
                                    <td class="text-center"><span class="badge text-bg-danger align-middle">failed</span></td>
                                    <td class="text-center">
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block "><i class="bi bi-pen-fill"></i></i></button> 
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block
                                        "><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <div class="ps-3">
                                            <div class="img-avatar d-inline-block align-middle">
                                                <img src="./img/class-avatar.jpg" alt="">
                                            </div>
                                            <span class="d-inline-block align-middle">Classe 80</span> 
                                            </div> 
                                    </th>
                                    <td class="align-middle text-center d-none d-md-table-cell">20 Feb 2021</td>
                                    <td class="align-middle text-center d-none d-md-table-cell">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success align-middle">Done</span></td>
                                    <td class="text-center">
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block "><i class="bi bi-pen-fill"></i></i></button> 
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block
                                        "><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <div class="ps-3">
                                            <div class="img-avatar d-inline-block align-middle">
                                                <img src="./img/class-avatar.jpg" alt="">
                                            </div>
                                            <span class="d-inline-block align-middle">Classe 81</span>
                                            </div>  
                                    </th>
                                    <td class="align-middle text-center d-none d-md-table-cell">21 Feb 2021</td>
                                    <td class="align-middle text-center d-none d-md-table-cell">20%</td>
                                    <td class="text-center"><span class="badge text-bg-danger align-middle">failed</span></td>
                                    <td class="text-center">
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block "><i class="bi bi-pen-fill"></i></i></button> 
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block
                                        "><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <div class="ps-3">
                                            <div class="img-avatar d-inline-block align-middle">
                                                <img src="./img/class-avatar.jpg" alt="">
                                            </div>
                                            <span class="d-inline-block align-middle">Classe 82</span>
                                            </div>  
                                    </th>
                                    <td class="align-middle text-center d-none d-md-table-cell">22 Feb 2021</td>
                                    <td class="align-middle text-center d-none d-md-table-cell">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success align-middle">Done</span></td>
                                    <td class="text-center">
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block "><i class="bi bi-pen-fill"></i></i></button> 
                                        <button class=" btn btn-sm btn-outline-secondary d-inline-block
                                        "><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                      </tr>
                                    </tbody>
                                  </table>
                              </div>

                              <div class="card mb-5" style="width: 100%;">
                                <div class="card-header">
                                  <h4>F.A.Q</h4>
                                </div>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Come aggiungere uno stutente
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sul + in alto nella sezione blu.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sull'icona della campanella.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Scarica l'app per mobile.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                        </div>
                        <div class="col-lg-4 full my-3">
                            <div class="card mb-3" style="width:100%;">
                                <div class="card-header">
                                  <h4>Todo</h4>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label></li>
                                  <li class="list-group-item">
                                    <input class="form-check-input me-2" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap in classe #75</label></li>
                                  </li>
                                  <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                  </li>
                                </ul>
                              </div>

                              <div class="card mt-3" style="width: 100%;">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                              </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Fine Main -->
    
    <!-- Inizio Footer Principale -->
    
    <!-- Fine Footer Principale -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>